// Environment mapping file. Similar to a ".env" file, this contains a standard set
// of environment variables that are used by the environment. However, the
// "painless config as code" system under this is able to use Azure KeyVault to
// retrieve secrets at runtime, making dev environment bootstrapping and deployment
// quite a bit easier.
{
  "ENVIRONMENT_NAME": "Local Development (OSS)",
  //
  // Operations, support e-mail addresses. In development you may want to override these.
  "PORTAL_ADMIN_EMAIL": "keyvault://cafe.vault.azure.net/secrets/email-contact",
  "GITHUB_OPERATIONS_EMAIL": "keyvault://cafe.vault.azure.net/secrets/email-operations",
  //
  // Static administrators
  "AUTHORIZED_CORPORATE_ADMINISTRATOR_USERNAMES": "keyvault://cafe.vault.azure.net/secrets/authorized-administrator-upns",
  //
  // Web app configuration
  "DEBUG_ALLOW_HTTP": 1,
  "SITE_BASE_URL": "http://localhost:3000",
  "DEBUG_SHOW_FOOTER": 1,
  //
  // Corporate authentication; also, must be set in the engineer's .env or Codespaces secrets: KEYVAULT_CLIENT_ID, KEYVAULT_CLIENT_SECRET, AAD_TENANT_ID
  "AUTHENTICATION_SCHEME": "aad",
  "AAD_CLIENT_SECRET": "keyvault://cafe.vault.azure.net/secrets/aad-app-secret",
  "AAD_CLIENT_ID": "keyvault://clientid@cafe.vault.azure.net/secrets/aad-app-secret",
  // Email: you MUST override this in your .env or env vars. Avoids sending prod-style email.
  "MAIL_OVERRIDE_RECIPIENT": "developer@localhost",
  //
  // Source of truth database
  "REPOS_LINKS_PROVIDER_NAME": "postgres",
  "REPOS_GITHUB_APPROVALS_PROVIDER_NAME": "postgres",
  "REPOS_POSTGRES_DATABASE": "keyvault://database@cafe.vault.azure.net/secrets/postgres",
  "REPOS_POSTGRES_HOST": "keyvault://hostname@cafe.vault.azure.net/secrets/postgres",
  "REPOS_POSTGRES_USER": "keyvault://username@cafe.vault.azure.net/secrets/postgres",
  "REPOS_POSTGRES_PASSWORD": "keyvault://cafe.vault.azure.net/secrets/postgres",
  "REPOS_POSTGRES_LINKS_TABLE_NAME": "links",
  //
  // Cookies
  "SESSION_NAME": "session",
  "SESSION_SALT": "keyvault://cafe.vault.azure.net/secrets/development-session-salt",
  //
  // Web sessions
  "SESSION_PROVIDER": "redis",
  "REDIS_KEY": "keyvault://cafe.vault.azure.net/secrets/redis",
  "REDIS_TLS_HOST": "keyvault://hostname@cafe.vault.azure.net/secrets/redis",
  //
  "GITHUB_CACHE_PROVIDER": "redis",
  //
  // General blob and table storage for backup jobs, misc. data
  "XSTORE_ACCOUNT": "keyvault://account@cafe.vault.azure.net/secrets/blob-storage",
  "XSTORE_KEY": "keyvault://cafe.vault.azure.net/secrets/blob-storage",
  "XSTORE_ENCRYPTION": "0",
  "XSTORE_PREFIX": "dev2023",
  //
  // Company basics
  "COMPANY_NAME": "Contoso",
  "COMPANY_LINK": "https://contoso.com",
  //
  // AAD directory graph
  "GRAPH_PROVIDER": "microsoftGraphProvider",
  "GRAPH_TOKEN_CACHE_SECONDS": 60,
  "GRAPH_AAD_CLIENT_ID": "keyvault://clientid@cafe.vault.azure.net/secrets/aad-app-secret",
  "GRAPH_AAD_CLIENT_SECRET": "keyvault://cafe.vault.azure.net/secrets/aad-app-secret",
  //
  // GitHub app
  "GITHUB_APP_UI_APP_ID": "keyvault://appid@cafe.vault.azure.net/secrets/development-github-app",
  "GITHUB_APP_UI_KEY": "keyvault://cafe.vault.azure.net/secrets/development-github-app",
  "GITHUB_APP_UI_OAUTH_CLIENT_SECRET": "keyvault://cafe.vault.azure.net/secrets/development-github-oauth-app",
  "GITHUB_APP_UI_OAUTH_CLIENT_ID": "keyvault://id@cafe.vault.azure.net/secrets/development-github-oauth-app",
  "GITHUB_APP_UI_SLUG": "keyvault://slug@cafe.vault.azure.net/secrets/development-github-app",
  //
  // Firehose queue
  "GITHUB_WEBHOOKS_PROVIDER": "azurequeues",
  "GITHUB_WEBHOOKS_QUEUES_ACCOUNT": "keyvault://accountname@cafe.vault.azure.net/secrets/queue",
  "GITHUB_WEBHOOKS_QUEUES_SAS": "keyvault://cafe.vault.azure.net/secrets/storage-queue-sas",
  "GITHUB_WEBHOOKS_QUEUES_QUEUE": "keyvault://queuename@cafe.vault.azure.net/secrets/queue"
}
